<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="iX_RighCleaner.jnlp">
  <information>
    <title>iX_RighCleaner</title>
    <vendor>bho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="iX_RighCleaner.jar" size="49006" download="eager" />
    <jar href="lib\FastInfoset-1.2.12.jar" size="293863" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\cws.jar" size="677029" download="eager" />
    <jar href="lib\gmbal-api-only-3.1.0-b001.jar" size="21820" download="eager" />
    <jar href="lib\ha-api-3.1.9.jar" size="36383" download="eager" />
    <jar href="lib\istack-commons-runtime-2.13-sources.jar" size="32728" download="eager" />
    <jar href="lib\javax.annotation-3.2-b06.jar" size="22307" download="eager" />
    <jar href="lib\jaxb-api-2.2.7.jar" size="100146" download="eager" />
    <jar href="lib\jaxb-impl-2.2.7-b53.jar" size="1112668" download="eager" />
    <jar href="lib\jaxws-api-2.2.8.jar" size="46337" download="eager" />
    <jar href="lib\jaxws-rt-2.2.8-b13729.jar" size="2474491" download="eager" />
    <jar href="lib\jsr181-api-1.0-MR1.jar" size="7989" download="eager" />
    <jar href="lib\mimepull-1.9.1.jar" size="59175" download="eager" />
    <jar href="lib\osgi.core-7.0.0.jar" size="492531" download="eager" />
    <jar href="lib\policy-2.3.1.jar" size="158494" download="eager" />
    <jar href="lib\saaj-api-1.3.4.jar" size="24747" download="eager" />
    <jar href="lib\saaj-impl-1.3.20.jar" size="427999" download="eager" />
    <jar href="lib\stax-ex-1.7.1.jar" size="16655" download="eager" />
    <jar href="lib\streambuffer-1.5.1.jar" size="64332" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="iX_RighCleaner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ix_righcleaner.IX_RighCleaner"  name="iX_RighCleaner" />
  <update check="always"/>
</jnlp>
